# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
'atom-workspace':
  'ctrl-1': 'ez-fv:rows'
  'ctrl-2': 'ez-fv:cols'
  'ctrl-3': 'ez-fv:choices'
  'ctrl-4': 'ez-fv:cases'
  'ctrl-alt-r': 'ez-fv:radio'
  'ctrl-alt-c': 'ez-fv:checkbox'
  'ctrl-alt-1': 'ez-fv:text'
  'ctrl-alt-1': 'ez-fv:number'
  'ctrl-alt-3': 'ez-fv:select'
